{
    "name": "AutoComplete UZ",
    "version": "1.0",
    "description": "jQuery Provides with a small popup window with the AutoComplete function with UZ internal emails.",
	"icons": { "16": "icon16.png",
           	   "48": "icon48.png",
               "128": "icon128.png" },

    "browser_action": {
	  "default_popup": "popup.html",
      "default_title": "UZ AutoComplete"
    },
	"content_scripts": [
		{
		"matches" : ["http://*/*", "https://*/*"],
		"css":["jquery-ui.css","style.css"],
		"js" : ["jquery-1.12.4.js", "jquery-ui.js", "popup.js"],
		"run_at": "document_end"
		}
	],
    "permissions": [
      "activeTab"
    ],
    "manifest_version": 2
  }
 